* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/*NAVIGATION BAR*/
nav {
  --height: 5rem;

  position: fixed;
  background-color: white;
  width: 100%;
  height: var(--height);
  z-index: 1;
  transition: transform 0.3s ease-out;
}

.nav-hide {
  transform: translateY(calc(-1 * var(--height) - 1px));
}

nav > ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
}

nav li {
  font-size: 2rem;
}

nav a:hover {
  color: blue;
}

.nav-logo img {
  max-width: 100%;
  cursor: pointer;
}

/*SERVICIOS*/

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 1rem;
}

.servicio {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 6px 1.5px,
    rgba(0, 0, 0, 0.6) 0px 2px 4px -1px;
  padding: 3rem;
  border-radius: 4px;
}

section h2 {
  color: black;
  font-size: 5rem;
  text-align: center;
}

section h3 {
  color: black;
  font-size: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.servicio:hover {
  background-color: rebeccapurple;
}

.servicio p {
  color: black;
  font-size: 1.5rem;
}

#inicio-bg {
  position: fixed;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

#inicio,
#inicio-bg {
  height: 100vh;
}

#inicio > img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#servicios {
  height: 60rem;
  background-color: #fff;
}

#proyectos {
  height: 60rem;
  background-color: #446df6;
}

#contacto {
  height: 60rem;
  background-color: #00635d;
}

/*DETALLE SERVICIO*/

.service-detail {
  padding: 5rem;
  display: flex;
  flex-direction: column;
}

.service-detail h2 {
  font-size: 4rem;
  margin: 2rem;
}

.service-detail ul {
  margin: 4rem 0 0 5rem;
}

.service-detail li {
  font-size: 2rem;
  padding: 2rem;
}
